# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1lZWwtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_0R3601VgFuuPvUIMBANnCjsQXhzcbQew9TEcPNaC1M
MONGODB_URI=mongodb+srv://Laxmi:Lema@cluster0.x9acwrj.mongodb.net
INNGEST_SIGNING_KEY=signkey-prod-c5889b5899059f9a4e47c5a26876ab1b200249dd7175871396194ec27554a062
INNGEST_EVENT_KEY=9ZsTu5aULqJr698hFrbVwmktNmLHIEM2O2Wc-if34UNr_IGH6OGd_wjGyiIeEr_2aaKMSth9TUnCLPLXSPbVww

# Cloudinary (if not using yet, leave them blank or remove)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
